﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EGISSO.LocalServiceForSMEV {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommonRequest", Namespace="http://schemas.datacontract.org/2004/07/Smev3Services")]
    [System.SerializableAttribute()]
    public partial class CommonRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailEgissoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PathForSaveXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StateIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Aux {
            get {
                return this.AuxField;
            }
            set {
                if ((object.ReferenceEquals(this.AuxField, value) != true)) {
                    this.AuxField = value;
                    this.RaisePropertyChanged("Aux");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GUID {
            get {
                return this.GUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.GUIDField, value) != true)) {
                    this.GUIDField = value;
                    this.RaisePropertyChanged("GUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailEgisso {
            get {
                return this.MailEgissoField;
            }
            set {
                if ((object.ReferenceEquals(this.MailEgissoField, value) != true)) {
                    this.MailEgissoField = value;
                    this.RaisePropertyChanged("MailEgisso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PathForSaveXML {
            get {
                return this.PathForSaveXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.PathForSaveXMLField, value) != true)) {
                    this.PathForSaveXMLField = value;
                    this.RaisePropertyChanged("PathForSaveXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestID {
            get {
                return this.RequestIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestIDField, value) != true)) {
                    this.RequestIDField = value;
                    this.RaisePropertyChanged("RequestID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StateID {
            get {
                return this.StateIDField;
            }
            set {
                if ((this.StateIDField.Equals(value) != true)) {
                    this.StateIDField = value;
                    this.RaisePropertyChanged("StateID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommonResponse", Namespace="http://schemas.datacontract.org/2004/07/Smev3Services")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.Response))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.Property[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.Property))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.CommonRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.ComponentModel.PropertyChangedEventHandler))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadata))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageTypeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataRecipient))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataSender))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.InteractionStatusType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataSupplementaryData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.InteractionTypeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.MulticastDelegate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Delegate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(int[]))]
    public partial class CommonResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateRequestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] DoubleRequestsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ListNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateRequestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TabNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateList {
            get {
                return this.DateListField;
            }
            set {
                if ((object.ReferenceEquals(this.DateListField, value) != true)) {
                    this.DateListField = value;
                    this.RaisePropertyChanged("DateList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateRequest {
            get {
                return this.DateRequestField;
            }
            set {
                if ((this.DateRequestField.Equals(value) != true)) {
                    this.DateRequestField = value;
                    this.RaisePropertyChanged("DateRequest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateResponse {
            get {
                return this.DateResponseField;
            }
            set {
                if ((this.DateResponseField.Equals(value) != true)) {
                    this.DateResponseField = value;
                    this.RaisePropertyChanged("DateResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] DoubleRequests {
            get {
                return this.DoubleRequestsField;
            }
            set {
                if ((object.ReferenceEquals(this.DoubleRequestsField, value) != true)) {
                    this.DoubleRequestsField = value;
                    this.RaisePropertyChanged("DoubleRequests");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ListNumber {
            get {
                return this.ListNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ListNumberField, value) != true)) {
                    this.ListNumberField = value;
                    this.RaisePropertyChanged("ListNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateRequest {
            get {
                return this.StateRequestField;
            }
            set {
                if ((object.ReferenceEquals(this.StateRequestField, value) != true)) {
                    this.StateRequestField = value;
                    this.RaisePropertyChanged("StateRequest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TabNumber {
            get {
                return this.TabNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TabNumberField, value) != true)) {
                    this.TabNumberField = value;
                    this.RaisePropertyChanged("TabNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/Smev3Services")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.Property[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.Property))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.CommonRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.CommonResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.ComponentModel.PropertyChangedEventHandler))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadata))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageTypeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataRecipient))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataSender))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.InteractionStatusType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.MessageMetadataSupplementaryData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(EGISSO.LocalServiceForSMEV.InteractionTypeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.MulticastDelegate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Delegate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(int[]))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object MethodResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private EGISSO.LocalServiceForSMEV.Property[] PropertiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object MethodResponse {
            get {
                return this.MethodResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.MethodResponseField, value) != true)) {
                    this.MethodResponseField = value;
                    this.RaisePropertyChanged("MethodResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public EGISSO.LocalServiceForSMEV.Property[] Properties {
            get {
                return this.PropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertiesField, value) != true)) {
                    this.PropertiesField = value;
                    this.RaisePropertyChanged("Properties");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Property", Namespace="http://schemas.datacontract.org/2004/07/Smev3Services")]
    [System.SerializableAttribute()]
    public partial class Property : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageMetadata", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    [System.SerializableAttribute()]
    public partial class MessageMetadata : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.ComponentModel.PropertyChangedEventHandler PropertyChanged1Field;
        
        private System.DateTime deliveryTimestampFieldField;
        
        private bool deliveryTimestampFieldSpecifiedField;
        
        private string destinationNameFieldField;
        
        private string idFieldField;
        
        private string messageBrokerFieldField;
        
        private string messageIdFieldField;
        
        private EGISSO.LocalServiceForSMEV.MessageTypeType messageTypeFieldField;
        
        private EGISSO.LocalServiceForSMEV.MessageMetadataRecipient recipientFieldField;
        
        private EGISSO.LocalServiceForSMEV.MessageMetadataSender senderFieldField;
        
        private System.DateTime sendingTimestampFieldField;
        
        private EGISSO.LocalServiceForSMEV.InteractionStatusType statusFieldField;
        
        private bool statusFieldSpecifiedField;
        
        private EGISSO.LocalServiceForSMEV.MessageMetadataSupplementaryData supplementaryDataFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="PropertyChanged", IsRequired=true)]
        public System.ComponentModel.PropertyChangedEventHandler PropertyChanged1 {
            get {
                return this.PropertyChanged1Field;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyChanged1Field, value) != true)) {
                    this.PropertyChanged1Field = value;
                    this.RaisePropertyChanged("PropertyChanged1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime deliveryTimestampField {
            get {
                return this.deliveryTimestampFieldField;
            }
            set {
                if ((this.deliveryTimestampFieldField.Equals(value) != true)) {
                    this.deliveryTimestampFieldField = value;
                    this.RaisePropertyChanged("deliveryTimestampField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool deliveryTimestampFieldSpecified {
            get {
                return this.deliveryTimestampFieldSpecifiedField;
            }
            set {
                if ((this.deliveryTimestampFieldSpecifiedField.Equals(value) != true)) {
                    this.deliveryTimestampFieldSpecifiedField = value;
                    this.RaisePropertyChanged("deliveryTimestampFieldSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string destinationNameField {
            get {
                return this.destinationNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.destinationNameFieldField, value) != true)) {
                    this.destinationNameFieldField = value;
                    this.RaisePropertyChanged("destinationNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string idField {
            get {
                return this.idFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.idFieldField, value) != true)) {
                    this.idFieldField = value;
                    this.RaisePropertyChanged("idField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string messageBrokerField {
            get {
                return this.messageBrokerFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.messageBrokerFieldField, value) != true)) {
                    this.messageBrokerFieldField = value;
                    this.RaisePropertyChanged("messageBrokerField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string messageIdField {
            get {
                return this.messageIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.messageIdFieldField, value) != true)) {
                    this.messageIdFieldField = value;
                    this.RaisePropertyChanged("messageIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.MessageTypeType messageTypeField {
            get {
                return this.messageTypeFieldField;
            }
            set {
                if ((this.messageTypeFieldField.Equals(value) != true)) {
                    this.messageTypeFieldField = value;
                    this.RaisePropertyChanged("messageTypeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.MessageMetadataRecipient recipientField {
            get {
                return this.recipientFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.recipientFieldField, value) != true)) {
                    this.recipientFieldField = value;
                    this.RaisePropertyChanged("recipientField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.MessageMetadataSender senderField {
            get {
                return this.senderFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.senderFieldField, value) != true)) {
                    this.senderFieldField = value;
                    this.RaisePropertyChanged("senderField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime sendingTimestampField {
            get {
                return this.sendingTimestampFieldField;
            }
            set {
                if ((this.sendingTimestampFieldField.Equals(value) != true)) {
                    this.sendingTimestampFieldField = value;
                    this.RaisePropertyChanged("sendingTimestampField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.InteractionStatusType statusField {
            get {
                return this.statusFieldField;
            }
            set {
                if ((this.statusFieldField.Equals(value) != true)) {
                    this.statusFieldField = value;
                    this.RaisePropertyChanged("statusField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool statusFieldSpecified {
            get {
                return this.statusFieldSpecifiedField;
            }
            set {
                if ((this.statusFieldSpecifiedField.Equals(value) != true)) {
                    this.statusFieldSpecifiedField = value;
                    this.RaisePropertyChanged("statusFieldSpecified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.MessageMetadataSupplementaryData supplementaryDataField {
            get {
                return this.supplementaryDataFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.supplementaryDataFieldField, value) != true)) {
                    this.supplementaryDataFieldField = value;
                    this.RaisePropertyChanged("supplementaryDataField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageTypeType", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    public enum MessageTypeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQUEST = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BROADCAST = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RESPONSE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CANCEL = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageMetadataRecipient", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    [System.SerializableAttribute()]
    public partial class MessageMetadataRecipient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.ComponentModel.PropertyChangedEventHandler PropertyChanged1Field;
        
        private string humanReadableNameFieldField;
        
        private string mnemonicFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="PropertyChanged", IsRequired=true)]
        public System.ComponentModel.PropertyChangedEventHandler PropertyChanged1 {
            get {
                return this.PropertyChanged1Field;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyChanged1Field, value) != true)) {
                    this.PropertyChanged1Field = value;
                    this.RaisePropertyChanged("PropertyChanged1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string humanReadableNameField {
            get {
                return this.humanReadableNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.humanReadableNameFieldField, value) != true)) {
                    this.humanReadableNameFieldField = value;
                    this.RaisePropertyChanged("humanReadableNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string mnemonicField {
            get {
                return this.mnemonicFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mnemonicFieldField, value) != true)) {
                    this.mnemonicFieldField = value;
                    this.RaisePropertyChanged("mnemonicField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageMetadataSender", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    [System.SerializableAttribute()]
    public partial class MessageMetadataSender : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.ComponentModel.PropertyChangedEventHandler PropertyChanged1Field;
        
        private string humanReadableNameFieldField;
        
        private string mnemonicFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="PropertyChanged", IsRequired=true)]
        public System.ComponentModel.PropertyChangedEventHandler PropertyChanged1 {
            get {
                return this.PropertyChanged1Field;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyChanged1Field, value) != true)) {
                    this.PropertyChanged1Field = value;
                    this.RaisePropertyChanged("PropertyChanged1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string humanReadableNameField {
            get {
                return this.humanReadableNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.humanReadableNameFieldField, value) != true)) {
                    this.humanReadableNameFieldField = value;
                    this.RaisePropertyChanged("humanReadableNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string mnemonicField {
            get {
                return this.mnemonicFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mnemonicFieldField, value) != true)) {
                    this.mnemonicFieldField = value;
                    this.RaisePropertyChanged("mnemonicField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteractionStatusType", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    public enum InteractionStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        doesNotExist = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        requestIsQueued = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        requestIsAcceptedBySmev = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        requestIsRejectedBySmev = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        underProcessing = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        responseIsAcceptedBySmev = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        cancelled = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        responseIsDelivered = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageMetadataSupplementaryData", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    [System.SerializableAttribute()]
    public partial class MessageMetadataSupplementaryData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.ComponentModel.PropertyChangedEventHandler PropertyChanged1Field;
        
        private string detectedContentTypeNameFieldField;
        
        private EGISSO.LocalServiceForSMEV.InteractionTypeType interactionTypeFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="PropertyChanged", IsRequired=true)]
        public System.ComponentModel.PropertyChangedEventHandler PropertyChanged1 {
            get {
                return this.PropertyChanged1Field;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyChanged1Field, value) != true)) {
                    this.PropertyChanged1Field = value;
                    this.RaisePropertyChanged("PropertyChanged1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string detectedContentTypeNameField {
            get {
                return this.detectedContentTypeNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.detectedContentTypeNameFieldField, value) != true)) {
                    this.detectedContentTypeNameFieldField = value;
                    this.RaisePropertyChanged("detectedContentTypeNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public EGISSO.LocalServiceForSMEV.InteractionTypeType interactionTypeField {
            get {
                return this.interactionTypeFieldField;
            }
            set {
                if ((this.interactionTypeFieldField.Equals(value) != true)) {
                    this.interactionTypeFieldField = value;
                    this.RaisePropertyChanged("interactionTypeField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteractionTypeType", Namespace="http://schemas.datacontract.org/2004/07/SMEV3Services.SMEV3")]
    public enum InteractionTypeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PGU2OIV = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OIV2OIV = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OIV2sameOIV = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Charger2PaymentGate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentGate2Treasury = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OIV2Treasury = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        other = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotDetected = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LocalServiceForSMEV.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetData", ReplyAction="http://tempuri.org/IService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetData", ReplyAction="http://tempuri.org/IService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RSID30271", ReplyAction="http://tempuri.org/IService/RSID30271Response")]
        EGISSO.LocalServiceForSMEV.RSID30271Response RSID30271(EGISSO.LocalServiceForSMEV.RSID30271Request request);
        
        // CODEGEN: Идет формирование контракта на сообщение, так как операция может иметь много возвращаемых значений.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RSID30271", ReplyAction="http://tempuri.org/IService/RSID30271Response")]
        System.Threading.Tasks.Task<EGISSO.LocalServiceForSMEV.RSID30271Response> RSID30271Async(EGISSO.LocalServiceForSMEV.RSID30271Request request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RSID30271", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RSID30271Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public EGISSO.LocalServiceForSMEV.CommonRequest req;
        
        public RSID30271Request() {
        }
        
        public RSID30271Request(EGISSO.LocalServiceForSMEV.CommonRequest req) {
            this.req = req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RSID30271Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RSID30271Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public EGISSO.LocalServiceForSMEV.CommonResponse RSID30271Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public EGISSO.LocalServiceForSMEV.CommonRequest req;
        
        public RSID30271Response() {
        }
        
        public RSID30271Response(EGISSO.LocalServiceForSMEV.CommonResponse RSID30271Result, EGISSO.LocalServiceForSMEV.CommonRequest req) {
            this.RSID30271Result = RSID30271Result;
            this.req = req;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : EGISSO.LocalServiceForSMEV.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<EGISSO.LocalServiceForSMEV.IService>, EGISSO.LocalServiceForSMEV.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EGISSO.LocalServiceForSMEV.RSID30271Response EGISSO.LocalServiceForSMEV.IService.RSID30271(EGISSO.LocalServiceForSMEV.RSID30271Request request) {
            return base.Channel.RSID30271(request);
        }
        
        public EGISSO.LocalServiceForSMEV.CommonResponse RSID30271(ref EGISSO.LocalServiceForSMEV.CommonRequest req) {
            EGISSO.LocalServiceForSMEV.RSID30271Request inValue = new EGISSO.LocalServiceForSMEV.RSID30271Request();
            inValue.req = req;
            EGISSO.LocalServiceForSMEV.RSID30271Response retVal = ((EGISSO.LocalServiceForSMEV.IService)(this)).RSID30271(inValue);
            req = retVal.req;
            return retVal.RSID30271Result;
        }
        
        public System.Threading.Tasks.Task<EGISSO.LocalServiceForSMEV.RSID30271Response> RSID30271Async(EGISSO.LocalServiceForSMEV.RSID30271Request request) {
            return base.Channel.RSID30271Async(request);
        }
    }
}
