﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     Этот код создан программой.
////     Исполняемая версия:4.0.30319.42000
////
////     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
////     повторной генерации кода.
//// </auto-generated>
////------------------------------------------------------------------------------

//using System.Xml.Serialization;

//// 
//// Этот исходный код был создан с помощью xsd, версия=4.6.1055.0.
//// 

//namespace SMEV3QueueRequeries.xsd
//{
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1")]
//    [System.Xml.Serialization.XmlRootAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1", IsNullable = false)]
//    public partial class ResponseMessage
//    {

//        private ResponseMessageResponse responseField;

//        /// <remarks/>
//        public ResponseMessageResponse Response
//        {
//            get
//            {
//                return this.responseField;
//            }
//            set
//            {
//                this.responseField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1")]
//    public partial class ResponseMessageResponse
//    {

//        private string originalMessageIdField;

//        private ResponseMessageResponseSenderProvidedResponseData senderProvidedResponseDataField;

//        private string idField;

//        /// <remarks/>
//        public string OriginalMessageId
//        {
//            get
//            {
//                return this.originalMessageIdField;
//            }
//            set
//            {
//                this.originalMessageIdField = value;
//            }
//        }

//        /// <remarks/>
//        public ResponseMessageResponseSenderProvidedResponseData SenderProvidedResponseData
//        {
//            get
//            {
//                return this.senderProvidedResponseDataField;
//            }
//            set
//            {
//                this.senderProvidedResponseDataField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string Id
//        {
//            get
//            {
//                return this.idField;
//            }
//            set
//            {
//                this.idField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1")]
//    public partial class ResponseMessageResponseSenderProvidedResponseData
//    {

//        private string messageIDField;

//        private string toField;

//        private ResponseMessageResponseSenderProvidedResponseDataRequestRejected requestRejectedField;

//        private string idField;

//        /// <remarks/>
//        public string MessageID
//        {
//            get
//            {
//                return this.messageIDField;
//            }
//            set
//            {
//                this.messageIDField = value;
//            }
//        }

//        /// <remarks/>
//        public string To
//        {
//            get
//            {
//                return this.toField;
//            }
//            set
//            {
//                this.toField = value;
//            }
//        }

//        /// <remarks/>
//        public ResponseMessageResponseSenderProvidedResponseDataRequestRejected RequestRejected
//        {
//            get
//            {
//                return this.requestRejectedField;
//            }
//            set
//            {
//                this.requestRejectedField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string Id
//        {
//            get
//            {
//                return this.idField;
//            }
//            set
//            {
//                this.idField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1")]
//    public partial class ResponseMessageResponseSenderProvidedResponseDataRequestRejected
//    {

//        private string rejectionReasonCodeField;

//        private string rejectionReasonDescriptionField;

//        /// <remarks/>
//        public string RejectionReasonCode
//        {
//            get
//            {
//                return this.rejectionReasonCodeField;
//            }
//            set
//            {
//                this.rejectionReasonCodeField = value;
//            }
//        }

//        /// <remarks/>
//        public string RejectionReasonDescription
//        {
//            get
//            {
//                return this.rejectionReasonDescriptionField;
//            }
//            set
//            {
//                this.rejectionReasonDescriptionField = value;
//            }
//        }
//    }
//}