﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     Этот код создан программой.
////     Исполняемая версия:4.0.30319.42000
////
////     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
////     повторной генерации кода.
//// </auto-generated>
////------------------------------------------------------------------------------

//using System.Xml.Serialization;

//// 
//// Этот исходный код был создан с помощью xsd, версия=4.6.1055.0.
//// 

//public class FACT
//{
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/msg/10.06.S/1.0.2")]
//    [System.Xml.Serialization.XmlRootAttribute(Namespace = "urn://egisso-ru/msg/10.06.S/1.0.2", IsNullable = false)]
//    public partial class data
//    {

//        private tPackage packageField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn://egisso-ru/types/package-RAF/1.0.3")]
//        public tPackage package
//        {
//            get
//            {
//                return this.packageField;
//            }
//            set
//            {
//                this.packageField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/package-RAF/1.0.3")]
//    [System.Xml.Serialization.XmlRootAttribute("package", Namespace = "urn://egisso-ru/types/package-RAF/1.0.3", IsNullable = false)]
//    public partial class tPackage
//    {

//        private string packageIDField;

//        private tPackageElements elementsField;

//        /// <remarks/>
//        public string packageID
//        {
//            get
//            {
//                return this.packageIDField;
//            }
//            set
//            {
//                this.packageIDField = value;
//            }
//        }

//        /// <remarks/>
//        public tPackageElements elements
//        {
//            get
//            {
//                return this.elementsField;
//            }
//            set
//            {
//                this.elementsField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/package-RAF/1.0.3")]
//    public partial class tPackageElements
//    {

//        private tFactAssignment2[] factField;

//        private tFactTermination[] terminationField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("fact")]
//        public tFactAssignment2[] fact
//        {
//            get
//            {
//                return this.factField;
//            }
//            set
//            {
//                this.factField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("termination")]
//        public tFactTermination[] termination
//        {
//            get
//            {
//                return this.terminationField;
//            }
//            set
//            {
//                this.terminationField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "tFactAssignment", Namespace = "urn://egisso-ru/types/package-RAF/1.0.3")]
//    public partial class tFactAssignment2 : tFactAssignment
//    {

//        private System.DateTime lastChangingField;

//        private string previosIDField;

//        /// <remarks/>
//        public System.DateTime lastChanging
//        {
//            get
//            {
//                return this.lastChangingField;
//            }
//            set
//            {
//                this.lastChangingField = value;
//            }
//        }

//        /// <remarks/>
//        public string previosID
//        {
//            get
//            {
//                return this.previosIDField;
//            }
//            set
//            {
//                this.previosIDField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlIncludeAttribute(typeof(tFactAssignment2))]
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    [System.Xml.Serialization.XmlRootAttribute("fact", Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3", IsNullable = false)]
//    public partial class tFactAssignment
//    {

//        private string idField;

//        private string oSZCodeField;

//        private tPersonInfo mSZ_receiverField;

//        private tPersonInfo[] reason_personsField;

//        private string lMSZIDField;

//        private string categoryIDField;

//        private System.DateTime decision_dateField;

//        private System.DateTime dateStartField;

//        private System.DateTime dateFinishField;

//        private bool dateFinishFieldSpecified;

//        private tFactAssignmentDocument[] documentsField;

//        private tFactAssignmentNeedsCriteria needsCriteriaField;

//        private tFactAssignmentAssignment_info assignment_infoField;

//        /// <remarks/>
//        public string ID
//        {
//            get
//            {
//                return this.idField;
//            }
//            set
//            {
//                this.idField = value;
//            }
//        }

//        /// <remarks/>
//        public string OSZCode
//        {
//            get
//            {
//                return this.oSZCodeField;
//            }
//            set
//            {
//                this.oSZCodeField = value;
//            }
//        }

//        /// <remarks/>
//        public tPersonInfo MSZ_receiver
//        {
//            get
//            {
//                return this.mSZ_receiverField;
//            }
//            set
//            {
//                this.mSZ_receiverField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlArrayItemAttribute("prsnInfo", Namespace = "urn://egisso-ru/types/prsn-info/1.0.3", IsNullable = false)]
//        public tPersonInfo[] reason_persons
//        {
//            get
//            {
//                return this.reason_personsField;
//            }
//            set
//            {
//                this.reason_personsField = value;
//            }
//        }

//        /// <remarks/>
//        public string LMSZID
//        {
//            get
//            {
//                return this.lMSZIDField;
//            }
//            set
//            {
//                this.lMSZIDField = value;
//            }
//        }

//        /// <remarks/>
//        public string categoryID
//        {
//            get
//            {
//                return this.categoryIDField;
//            }
//            set
//            {
//                this.categoryIDField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime decision_date
//        {
//            get
//            {
//                return this.decision_dateField;
//            }
//            set
//            {
//                this.decision_dateField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime dateStart
//        {
//            get
//            {
//                return this.dateStartField;
//            }
//            set
//            {
//                this.dateStartField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime dateFinish
//        {
//            get
//            {
//                return this.dateFinishField;
//            }
//            set
//            {
//                this.dateFinishField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public bool dateFinishSpecified
//        {
//            get
//            {
//                return this.dateFinishFieldSpecified;
//            }
//            set
//            {
//                this.dateFinishFieldSpecified = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlArrayItemAttribute("document", IsNullable = false)]
//        public tFactAssignmentDocument[] documents
//        {
//            get
//            {
//                return this.documentsField;
//            }
//            set
//            {
//                this.documentsField = value;
//            }
//        }

//        /// <remarks/>
//        public tFactAssignmentNeedsCriteria needsCriteria
//        {
//            get
//            {
//                return this.needsCriteriaField;
//            }
//            set
//            {
//                this.needsCriteriaField = value;
//            }
//        }

//        /// <remarks/>
//        public tFactAssignmentAssignment_info assignment_info
//        {
//            get
//            {
//                return this.assignment_infoField;
//            }
//            set
//            {
//                this.assignment_infoField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/prsn-info/1.0.3")]
//    [System.Xml.Serialization.XmlRootAttribute("prsnInfo", Namespace = "urn://egisso-ru/types/prsn-info/1.0.3", IsNullable = false)]
//    public partial class tPersonInfo
//    {

//        private string sNILSField;

//        private string familyNameField;

//        private string firstNameField;

//        private string patronymicField;

//        private string maidenFamilyNameField;

//        private GenderType genderField;

//        private System.DateTime birthDateField;

//        private string birthPlaceField;

//        private string phoneNumberField;

//        private string citizenshipField;

//        private tPersonInfoIdentityDoc identityDocField;

//        private tPersonInfoAddress addressField;

//        private string residencePermitInfoField;

//        /// <remarks/>
//        public string SNILS
//        {
//            get
//            {
//                return this.sNILSField;
//            }
//            set
//            {
//                this.sNILSField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//        public string FamilyName
//        {
//            get
//            {
//                return this.familyNameField;
//            }
//            set
//            {
//                this.familyNameField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//        public string FirstName
//        {
//            get
//            {
//                return this.firstNameField;
//            }
//            set
//            {
//                this.firstNameField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//        public string Patronymic
//        {
//            get
//            {
//                return this.patronymicField;
//            }
//            set
//            {
//                this.patronymicField = value;
//            }
//        }

//        /// <remarks/>
//        public string MaidenFamilyName
//        {
//            get
//            {
//                return this.maidenFamilyNameField;
//            }
//            set
//            {
//                this.maidenFamilyNameField = value;
//            }
//        }

//        /// <remarks/>
//        public GenderType Gender
//        {
//            get
//            {
//                return this.genderField;
//            }
//            set
//            {
//                this.genderField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime BirthDate
//        {
//            get
//            {
//                return this.birthDateField;
//            }
//            set
//            {
//                this.birthDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string BirthPlace
//        {
//            get
//            {
//                return this.birthPlaceField;
//            }
//            set
//            {
//                this.birthPlaceField = value;
//            }
//        }

//        /// <remarks/>
//        public string PhoneNumber
//        {
//            get
//            {
//                return this.phoneNumberField;
//            }
//            set
//            {
//                this.phoneNumberField = value;
//            }
//        }

//        /// <remarks/>
//        public string Citizenship
//        {
//            get
//            {
//                return this.citizenshipField;
//            }
//            set
//            {
//                this.citizenshipField = value;
//            }
//        }

//        /// <remarks/>
//        public tPersonInfoIdentityDoc IdentityDoc
//        {
//            get
//            {
//                return this.identityDocField;
//            }
//            set
//            {
//                this.identityDocField = value;
//            }
//        }

//        /// <remarks/>
//        public tPersonInfoAddress Address
//        {
//            get
//            {
//                return this.addressField;
//            }
//            set
//            {
//                this.addressField = value;
//            }
//        }

//        /// <remarks/>
//        public string ResidencePermitInfo
//        {
//            get
//            {
//                return this.residencePermitInfoField;
//            }
//            set
//            {
//                this.residencePermitInfoField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    public enum GenderType
//    {

//        /// <remarks/>
//        Male,

//        /// <remarks/>
//        Female,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/prsn-info/1.0.3")]
//    public partial class tPersonInfoIdentityDoc
//    {

//        private object itemField;

//        private ItemChoiceType itemElementNameField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("BirthCertificate", typeof(SovietPassportType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("ForeignPassport", typeof(NotRestrictedDocumentType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("MilitaryPassport", typeof(MilitaryPassportDocumentType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("PassportRF", typeof(PassportRFType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("ResidencePermitRF", typeof(InternationalPassportRFType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("TemporaryIdentityCardRF", typeof(NotRestrictedDocumentType), Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//        [System.Xml.Serialization.XmlElementAttribute("OtherDocument", typeof(NotRestrictedDocumentType))]
//        [System.Xml.Serialization.XmlElementAttribute("RefugeeCertificate", typeof(InternationalPassportRFType))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
//        public object Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemChoiceType ItemElementName
//        {
//            get
//            {
//                return this.itemElementNameField;
//            }
//            set
//            {
//                this.itemElementNameField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    [System.Xml.Serialization.XmlRootAttribute("BirthCertificate", Namespace = "urn://egisso-ru/types/basic/1.0.4", IsNullable = false)]
//    public partial class SovietPassportType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/package-RAF/1.0.3")]
//    public partial class tFactTermination
//    {

//        private string idField;

//        private string assignmentFactIDField;

//        private System.DateTime dateFinishField;

//        private System.DateTime lastChangingField;

//        /// <remarks/>
//        public string ID
//        {
//            get
//            {
//                return this.idField;
//            }
//            set
//            {
//                this.idField = value;
//            }
//        }

//        /// <remarks/>
//        public string assignmentFactID
//        {
//            get
//            {
//                return this.assignmentFactIDField;
//            }
//            set
//            {
//                this.assignmentFactIDField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime dateFinish
//        {
//            get
//            {
//                return this.dateFinishField;
//            }
//            set
//            {
//                this.dateFinishField = value;
//            }
//        }

//        /// <remarks/>
//        public System.DateTime lastChanging
//        {
//            get
//            {
//                return this.lastChangingField;
//            }
//            set
//            {
//                this.lastChangingField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    public partial class tAddress
//    {

//        private string oKSMCodeField;

//        private string postIndexField;

//        private string regionField;

//        private string districtField;

//        private string cityField;

//        private string streetField;

//        private string houseField;

//        private string housingField;

//        private string apartmentField;

//        /// <remarks/>
//        public string OKSMCode
//        {
//            get
//            {
//                return this.oKSMCodeField;
//            }
//            set
//            {
//                this.oKSMCodeField = value;
//            }
//        }

//        /// <remarks/>
//        public string PostIndex
//        {
//            get
//            {
//                return this.postIndexField;
//            }
//            set
//            {
//                this.postIndexField = value;
//            }
//        }

//        /// <remarks/>
//        public string Region
//        {
//            get
//            {
//                return this.regionField;
//            }
//            set
//            {
//                this.regionField = value;
//            }
//        }

//        /// <remarks/>
//        public string District
//        {
//            get
//            {
//                return this.districtField;
//            }
//            set
//            {
//                this.districtField = value;
//            }
//        }

//        /// <remarks/>
//        public string City
//        {
//            get
//            {
//                return this.cityField;
//            }
//            set
//            {
//                this.cityField = value;
//            }
//        }

//        /// <remarks/>
//        public string Street
//        {
//            get
//            {
//                return this.streetField;
//            }
//            set
//            {
//                this.streetField = value;
//            }
//        }

//        /// <remarks/>
//        public string House
//        {
//            get
//            {
//                return this.houseField;
//            }
//            set
//            {
//                this.houseField = value;
//            }
//        }

//        /// <remarks/>
//        public string Housing
//        {
//            get
//            {
//                return this.housingField;
//            }
//            set
//            {
//                this.housingField = value;
//            }
//        }

//        /// <remarks/>
//        public string Apartment
//        {
//            get
//            {
//                return this.apartmentField;
//            }
//            set
//            {
//                this.apartmentField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    [System.Xml.Serialization.XmlRootAttribute("MilitaryPassport", Namespace = "urn://egisso-ru/types/basic/1.0.4", IsNullable = false)]
//    public partial class MilitaryPassportDocumentType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    [System.Xml.Serialization.XmlRootAttribute("ResidencePermitRF", Namespace = "urn://egisso-ru/types/basic/1.0.4", IsNullable = false)]
//    public partial class InternationalPassportRFType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    [System.Xml.Serialization.XmlRootAttribute("ForeignPassport", Namespace = "urn://egisso-ru/types/basic/1.0.4", IsNullable = false)]
//    public partial class NotRestrictedDocumentType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/basic/1.0.4")]
//    [System.Xml.Serialization.XmlRootAttribute("PassportRF", Namespace = "urn://egisso-ru/types/basic/1.0.4", IsNullable = false)]
//    public partial class PassportRFType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/prsn-info/1.0.3", IncludeInSchema = false)]
//    public enum ItemChoiceType
//    {

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:BirthCertificate")]
//        BirthCertificate,

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:ForeignPassport")]
//        ForeignPassport,

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:MilitaryPassport")]
//        MilitaryPassport,

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:PassportRF")]
//        PassportRF,

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:ResidencePermitRF")]
//        ResidencePermitRF,

//        /// <remarks/>
//        [System.Xml.Serialization.XmlEnumAttribute("urn://egisso-ru/types/basic/1.0.4:TemporaryIdentityCardRF")]
//        TemporaryIdentityCardRF,

//        /// <remarks/>
//        OtherDocument,

//        /// <remarks/>
//        RefugeeCertificate,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/prsn-info/1.0.3")]
//    public partial class tPersonInfoAddress
//    {

//        private tAddress permanentResidenceField;

//        private tAddress temporaryResidenceField;

//        private tAddress actualResidenceField;

//        /// <remarks/>
//        public tAddress PermanentResidence
//        {
//            get
//            {
//                return this.permanentResidenceField;
//            }
//            set
//            {
//                this.permanentResidenceField = value;
//            }
//        }

//        /// <remarks/>
//        public tAddress TemporaryResidence
//        {
//            get
//            {
//                return this.temporaryResidenceField;
//            }
//            set
//            {
//                this.temporaryResidenceField = value;
//            }
//        }

//        /// <remarks/>
//        public tAddress ActualResidence
//        {
//            get
//            {
//                return this.actualResidenceField;
//            }
//            set
//            {
//                this.actualResidenceField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentDocument
//    {

//        private string titleField;

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issue_dateField;

//        private string authorityField;

//        private System.DateTime start_dateField;

//        private System.DateTime finish_dateField;

//        private bool finish_dateFieldSpecified;

//        /// <remarks/>
//        public string title
//        {
//            get
//            {
//                return this.titleField;
//            }
//            set
//            {
//                this.titleField = value;
//            }
//        }

//        /// <remarks/>
//        public string series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime issue_date
//        {
//            get
//            {
//                return this.issue_dateField;
//            }
//            set
//            {
//                this.issue_dateField = value;
//            }
//        }

//        /// <remarks/>
//        public string authority
//        {
//            get
//            {
//                return this.authorityField;
//            }
//            set
//            {
//                this.authorityField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime start_date
//        {
//            get
//            {
//                return this.start_dateField;
//            }
//            set
//            {
//                this.start_dateField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime finish_date
//        {
//            get
//            {
//                return this.finish_dateField;
//            }
//            set
//            {
//                this.finish_dateField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public bool finish_dateSpecified
//        {
//            get
//            {
//                return this.finish_dateFieldSpecified;
//            }
//            set
//            {
//                this.finish_dateFieldSpecified = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentNeedsCriteria
//    {

//        private bool usingSignField;

//        private string criteriaField;

//        /// <remarks/>
//        public bool usingSign
//        {
//            get
//            {
//                return this.usingSignField;
//            }
//            set
//            {
//                this.usingSignField = value;
//            }
//        }

//        /// <remarks/>
//        public string criteria
//        {
//            get
//            {
//                return this.criteriaField;
//            }
//            set
//            {
//                this.criteriaField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentAssignment_info
//    {

//        private object itemField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("exemptionForm", typeof(tFactAssignmentAssignment_infoExemptionForm))]
//        [System.Xml.Serialization.XmlElementAttribute("monetary_form", typeof(tFactAssignmentAssignment_infoMonetary_form))]
//        [System.Xml.Serialization.XmlElementAttribute("natural_form", typeof(tFactAssignmentAssignment_infoNatural_form))]
//        [System.Xml.Serialization.XmlElementAttribute("serviceForm", typeof(tFactAssignmentAssignment_infoServiceForm))]
//        public object Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentAssignment_infoExemptionForm
//    {

//        private decimal amountField;

//        private string itemField;

//        private ItemChoiceType2 itemElementNameField;

//        private bool monetizationField;

//        private string commentField;

//        private decimal equivalentAmountField;

//        /// <remarks/>
//        public decimal amount
//        {
//            get
//            {
//                return this.amountField;
//            }
//            set
//            {
//                this.amountField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("OKEICode", typeof(string))]
//        [System.Xml.Serialization.XmlElementAttribute("measuryCode", typeof(string))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
//        public string Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemChoiceType2 ItemElementName
//        {
//            get
//            {
//                return this.itemElementNameField;
//            }
//            set
//            {
//                this.itemElementNameField = value;
//            }
//        }

//        /// <remarks/>
//        public bool monetization
//        {
//            get
//            {
//                return this.monetizationField;
//            }
//            set
//            {
//                this.monetizationField = value;
//            }
//        }

//        /// <remarks/>
//        public string comment
//        {
//            get
//            {
//                return this.commentField;
//            }
//            set
//            {
//                this.commentField = value;
//            }
//        }

//        /// <remarks/>
//        public decimal equivalentAmount
//        {
//            get
//            {
//                return this.equivalentAmountField;
//            }
//            set
//            {
//                this.equivalentAmountField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3", IncludeInSchema = false)]
//    public enum ItemChoiceType2
//    {

//        /// <remarks/>
//        OKEICode,

//        /// <remarks/>
//        measuryCode,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentAssignment_infoMonetary_form
//    {

//        private string amountField;

//        /// <remarks/>
//        public string amount
//        {
//            get
//            {
//                return this.amountField;
//            }
//            set
//            {
//                this.amountField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentAssignment_infoNatural_form
//    {

//        private decimal amountField;

//        private string itemField;

//        private ItemChoiceType1 itemElementNameField;

//        private string contentField;

//        private string commentField;

//        private decimal equivalentAmountField;

//        /// <remarks/>
//        public decimal amount
//        {
//            get
//            {
//                return this.amountField;
//            }
//            set
//            {
//                this.amountField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("OKEICode", typeof(string))]
//        [System.Xml.Serialization.XmlElementAttribute("measuryCode", typeof(string))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
//        public string Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemChoiceType1 ItemElementName
//        {
//            get
//            {
//                return this.itemElementNameField;
//            }
//            set
//            {
//                this.itemElementNameField = value;
//            }
//        }

//        /// <remarks/>
//        public string content
//        {
//            get
//            {
//                return this.contentField;
//            }
//            set
//            {
//                this.contentField = value;
//            }
//        }

//        /// <remarks/>
//        public string comment
//        {
//            get
//            {
//                return this.commentField;
//            }
//            set
//            {
//                this.commentField = value;
//            }
//        }

//        /// <remarks/>
//        public decimal equivalentAmount
//        {
//            get
//            {
//                return this.equivalentAmountField;
//            }
//            set
//            {
//                this.equivalentAmountField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3", IncludeInSchema = false)]
//    public enum ItemChoiceType1
//    {

//        /// <remarks/>
//        OKEICode,

//        /// <remarks/>
//        measuryCode,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3")]
//    public partial class tFactAssignmentAssignment_infoServiceForm
//    {

//        private decimal amountField;

//        private string itemField;

//        private ItemChoiceType3 itemElementNameField;

//        private string contentField;

//        private string commentField;

//        private decimal equivalentAmountField;

//        /// <remarks/>
//        public decimal amount
//        {
//            get
//            {
//                return this.amountField;
//            }
//            set
//            {
//                this.amountField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("OKEICode", typeof(string))]
//        [System.Xml.Serialization.XmlElementAttribute("measuryCode", typeof(string))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
//        public string Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemChoiceType3 ItemElementName
//        {
//            get
//            {
//                return this.itemElementNameField;
//            }
//            set
//            {
//                this.itemElementNameField = value;
//            }
//        }

//        /// <remarks/>
//        public string content
//        {
//            get
//            {
//                return this.contentField;
//            }
//            set
//            {
//                this.contentField = value;
//            }
//        }

//        /// <remarks/>
//        public string comment
//        {
//            get
//            {
//                return this.commentField;
//            }
//            set
//            {
//                this.commentField = value;
//            }
//        }

//        /// <remarks/>
//        public decimal equivalentAmount
//        {
//            get
//            {
//                return this.equivalentAmountField;
//            }
//            set
//            {
//                this.equivalentAmountField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://egisso-ru/types/assignment-fact/1.0.3", IncludeInSchema = false)]
//    public enum ItemChoiceType3
//    {

//        /// <remarks/>
//        OKEICode,

//        /// <remarks/>
//        measuryCode,
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("AttachmentRef", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class AttachmentRefType
//    {

//        private string attachmentIdField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlAttributeAttribute()]
//        public string attachmentId
//        {
//            get
//            {
//                return this.attachmentIdField;
//            }
//            set
//            {
//                this.attachmentIdField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("PrimaryIdentityDocument", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class PrimaryIdentityDocumentType
//    {

//        private object itemField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("ForeignPassport", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("PassportRF", typeof(PassportRFType1))]
//        [System.Xml.Serialization.XmlElementAttribute("ResidencePermitRF", typeof(InternationalPassportRFType1))]
//        public object Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "NotRestrictedDocumentType", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("ForeignPassport", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class NotRestrictedDocumentType1
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "PassportRFType", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("PassportRF", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class PassportRFType1
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "InternationalPassportRFType", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("ResidencePermitRF", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class InternationalPassportRFType1
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("IdentityDocument", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class AnyIdentityDocumentType
//    {

//        private object itemField;

//        private ItemChoiceType4 itemElementNameField;

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute("BirthCertificate", typeof(SovietPassportType1))]
//        [System.Xml.Serialization.XmlElementAttribute("DrivingLicenseRF", typeof(DrivingLicenseRFType))]
//        [System.Xml.Serialization.XmlElementAttribute("ForeignPassport", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("Form9Certificate", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("InternationalPassportRF", typeof(InternationalPassportRFType1))]
//        [System.Xml.Serialization.XmlElementAttribute("MilitaryPassport", typeof(MilitaryPassportDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("PassportLossCertificate", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("PassportRF", typeof(PassportRFType1))]
//        [System.Xml.Serialization.XmlElementAttribute("ReleaseCertificate", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("ResidencePermitRF", typeof(InternationalPassportRFType1))]
//        [System.Xml.Serialization.XmlElementAttribute("SailorPassport", typeof(MilitaryPassportDocumentType1))]
//        [System.Xml.Serialization.XmlElementAttribute("SovietPassport", typeof(SovietPassportType1))]
//        [System.Xml.Serialization.XmlElementAttribute("TemporaryIdentityCardRF", typeof(NotRestrictedDocumentType1))]
//        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
//        public object Item
//        {
//            get
//            {
//                return this.itemField;
//            }
//            set
//            {
//                this.itemField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlIgnoreAttribute()]
//        public ItemChoiceType4 ItemElementName
//        {
//            get
//            {
//                return this.itemElementNameField;
//            }
//            set
//            {
//                this.itemElementNameField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "SovietPassportType", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("SovietPassport", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class SovietPassportType1
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("DrivingLicenseRF", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class DrivingLicenseRFType
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "MilitaryPassportDocumentType", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1")]
//    [System.Xml.Serialization.XmlRootAttribute("MilitaryPassport", Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IsNullable = false)]
//    public partial class MilitaryPassportDocumentType1
//    {

//        private string seriesField;

//        private string numberField;

//        private System.DateTime issueDateField;

//        private string issuerField;

//        /// <remarks/>
//        public string Series
//        {
//            get
//            {
//                return this.seriesField;
//            }
//            set
//            {
//                this.seriesField = value;
//            }
//        }

//        /// <remarks/>
//        public string Number
//        {
//            get
//            {
//                return this.numberField;
//            }
//            set
//            {
//                this.numberField = value;
//            }
//        }

//        /// <remarks/>
//        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
//        public System.DateTime IssueDate
//        {
//            get
//            {
//                return this.issueDateField;
//            }
//            set
//            {
//                this.issueDateField = value;
//            }
//        }

//        /// <remarks/>
//        public string Issuer
//        {
//            get
//            {
//                return this.issuerField;
//            }
//            set
//            {
//                this.issuerField = value;
//            }
//        }
//    }

//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
//    [System.SerializableAttribute()]
//    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1", IncludeInSchema = false)]
//    public enum ItemChoiceType4
//    {

//        /// <remarks/>
//        BirthCertificate,

//        /// <remarks/>
//        DrivingLicenseRF,

//        /// <remarks/>
//        ForeignPassport,

//        /// <remarks/>
//        Form9Certificate,

//        /// <remarks/>
//        InternationalPassportRF,

//        /// <remarks/>
//        MilitaryPassport,

//        /// <remarks/>
//        PassportLossCertificate,

//        /// <remarks/>
//        PassportRF,

//        /// <remarks/>
//        ReleaseCertificate,

//        /// <remarks/>
//        ResidencePermitRF,

//        /// <remarks/>
//        SailorPassport,

//        /// <remarks/>
//        SovietPassport,

//        /// <remarks/>
//        TemporaryIdentityCardRF,
//    }
//}